<!doctype html>
<html>
<head>
<title> WEB1 - HELLO</title>
<meta charset"utf-8">
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
  <li> <a href="3.html">HTML</a></li>
  <li> <a href="4.html">CSS</a></li>
  <li> <a href="5.html">JAVASCRIPT</a></li>
</ol>

<h2>BANG GA BANG GA</h2>
<P>
작품이나 보고서 등의 내용을 대표하기 위해 붙이는 이름 같은 것.<BR>
유의어로 표제(標題/表題)가 있으며,
 (이 표제의 단어를 가리켜 표제어(標題語)라고 한다.)<BR>
  작품의 내용을 핵심적으로 요약하거나, 새로운 의미를
   부여할 수 있게 돕거나[1], 팔리기 위한 자극적인 요소
   로 기능하는 등 생각보다 다양한 용도로 사용된다.<BR>
 </P>
</body>
</html>
